{
  "group": "${groupId}",
  "artifact": "${artifactId}",
  "version": "${version}",
  "timestamp": "${project.timestamp}",
  "osSpecific": true,
  "iconUri": "program",
	"icons": [ "program", "https://acromere.com/download/latest/xenon/product/icon" ],
  "name": "${name}",
  "provider": "${organization.name}",
  "providerUrl": "${organization.url}",
  "inception": "${inceptionYear}",
  "summary": "Modular application platform",
  "description": "${description}",
  "copyrightSummary": "All rights reserved.",
  "licenseSummary": "${name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
  "javaVersion": "${java.version}",
  "maintainers": [
  {
    "name": "Mark Soderquist",
    "email": "mark.soderquist@acromere.com",
    "timezone": null,
    "organization": "Acromere",
    "organizationUrl": "http://www.acromere.com",
    "roles": [ "Architect", "Developer" ]
  }
  ],
  "contributors": [
		{
			"name": "Eurydice Soderquist",
			"roles": [ "User Experience" ]
		},
		{
			"name": "Dan Langford",
			"roles": [ "Consultant" ]
		}
  ]
}
